REACT_APP_FIREBASE_API_KEY=AIzaSyAZuYrDtGu99UKQOpjB6Tbd9B-UbUihS6A
REACT_APP_FIREBASE_AUTH_DOMAIN=unifiedkyc-24101.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unifiedkyc-24101
REACT_APP_FIREBASE_STORAGE_BUCKET=unifiedkyc-24101.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=852529472871
REACT_APP_FIREBASE_APP_ID=1:852529472871:web:cd52c037048fda45a53bc2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JKEE6FWVWR
