# unified-kyc-system

./: README.md
backend/: pom.xml
backend/ocr/: ssnextractor.py
backend/src/main/java/com/kyc/: UnifiedKycApplication.java
backend/src/main/java/com/kyc/controller/: UnifiedKycController.java
backend/src/main/java/com/kyc/dto/: DIDResult.java  EmploymentInfoDto.java  GovernmentIssuedIdDto.java  KycDetailsDto.java  LoginDto.java  ProofOfAddressDto.java  SSNResponse.java  SessionLogin.java  UserDto.java  VCResponse.java  VerifiableCredentialsDto.java
backend/src/main/java/com/kyc/entities/: EmploymentInfo.java  FileMetaData.java  GovernmentDatabase.java  GovernmentIssuedId.java  KycDetails.java  ProofOfAddress.java  User.java
backend/src/main/java/com/kyc/models/: Certificate.java
backend/src/main/java/com/kyc/repositories/: EmplymentInfoRepository.java  FileMetaDataRepository.java  GovernmentDatabaseRepository.java  GovtIssueIdRepository.java  KycRepository.java  ProofOfAddressRepository.java  UserRepository.java
backend/src/main/java/com/kyc/service/: AuthService.java  BlockchianService.java  CertificateService.java  FileStorageService.java  GenerateDID.java  GenerateHash.java  KycService.java  KycVerficationService.java  ProcessSSNResult.java  SsnExtractionService.java  TokenService.java  UserService.java
backend/src/main/java/com/kyc/utilities/: Jwks.java  KeyGeneratorUtils.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  securityConfig.java
backend/src/main/resources/: application-secret.yml  application.properties
backend/tobeusedlater/: EmploymentInfoDto.java  FileStorageService.java  GovernmentIssuedId.java  GovernmentIssuedIdDto.java  KycService.java  KycVerficationService.java  ProofOfAddressDto.java
frontend/my-app/: .env  package-lock.json  package.json
frontend/my-app/public/: Certificate.json
frontend/my-app/src/: App.js  UserRegistration.js
frontend/my-app/src/components/Dashboard/: Certificate.js  ProofOfAddress.js
frontend/my-app/src/components/auth/: login.js
frontend/my-app/src/components/forms/: KYCDocumentCollection.js  PhoneOrEmailVerification.js  Register.js  UserRegistration.js  UserRegistration.test.js  firebase-config.js  forms.css
smart-contracts/contracts/: EthereumLayer.sol  KYCcontract.sol  PolygonLayer.sol  RegisterUser.sol
